HYGRAPH_ENDPOINT = https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clgc7zeg0416n01ujfiliedgg/master
HYGRAPH_ENDPOINT_READONLY = https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clgc7zeg0416n01ujfiliedgg/master